# databases

./: .gitignore  pom.xml
src/main/java/ru/alex/databases/: AuthorDao.java  C3P0pool.java  Databases.java  Note.java  NotesDao.java
src/main/resources/: c3p0.properties
